<!DOCTYPE html>
<html>
    <head>
        <title>careers page</title>
        <style>
            #banner{
                object-fit: cover;
                width: 100%;
            }
            body{
                font-family: Roboto, sans-serif;
            }
            h1{
                text-align: center;
                color: rgb(50, 50, 50);
                font-size: 40px
            }
            h2{
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
            }
            #container{
                max-width: 720px;
                margin: 0 auto;
            }
            .bodytext{
                color: rgb(80, 80, 80);
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <h1>Jovian Careers</h1>
            <img id="banner" src="https://727acd52-eabe-4d16-b7b5-55829ce05c4c-00-ggek9inies0e.sisko.replit.dev/static/banner.jpg"  alt="diff job cartoon" height="320">
          <h2>About Jovian</h2>
          <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Job Openings</h2>
            <p class="bodytext">TODO - add job openings</p>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>Copyright 2025</p>
            </div>
    </div>
    </body>
</html>